h1 = title "Spread the good word"

h1
  ' What you get -
  = referral.incentive_offer_description

h1
  ' What your friends get -
  = referral.friend_offer_description

p Share your referral link

p = link_to url_for_referral(referral), url_for_referral(referral)

p
  = link_to 'facebook', "http://www.facebook.com/sharer.php?u=#{url_for_referral referral}.html", class: 'share facebook'
  '
  = link_to 'twitter', "http://twitter.com/share?text=Check out #{url_for_referral referral}&url=&via=ime", class: 'share twitter'
  '
  = link_to 'email', [:email, referral], class: 'share email'
